map_variable = {
    st1 = {
      stname                      = "mapst1"
      rg_name                     = "Sneha_map_rg1"
      stlocation                  = "eastus"
      st_account_tier             = "Standard"
      st_account_replication_type = "GRS"
    }
    st2 = {
      stname                      = "mapst2"
      rg_name                     = "Sneha_map_rg1"
      stlocation                  = "centralindia"
      st_account_tier             = "Premium"
      st_account_replication_type = "LRS"
    }
    st3 = {
      stname                      = "mapst3"
      rg_name                     = "Sneha_map_rg1"
      stlocation                  = "westus"
      st_account_tier             = "Standard"
      st_account_replication_type = "GRS"
    }
  }